services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    container_name: assessment_db
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    # Дубликация портов из .env
    ports:
      - "5444:5432"
    restart: always

  api:
    build:
      context: .
    container_name: assessment_api
    # Дубликация портов из .env
    ports:
      - "7445:7444"
      - "7446:4001"
    depends_on:
      - postgres
    env_file:
      - .env

  replicapi:
    build:
      context: .
    container_name: replica_assessment_api
    # Дубликация портов из .env
    ports:
      - "7447:7444"
      - "7448:4001"
    depends_on:
      - postgres
    env_file:
      - .env
